---
#-------------------------------
# General Site Settings

title: SpectralVectors
logo: "/assets/images/SpectralVectorsLogo64x64_t.png"
author: themefisher
description: Portfolio for Spectral Vectors
email: steve.fruits@email.com
phone: +880 2544 658 256
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com), Adapted 2023 by SpectralVectors

menu:
  - { name: About Me, link: "/about" }
  - { name: My Portfolio, link: "/portfolio" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m Rob, <br> I work with <br> Blender 3D, <br> Python, <br> Sound, <br> Music, <br> & Web Tools

social:
  - { icon: "ti-themify-favicon", link: "https://mastodon.art/@spectralvectors" }
  - { icon: "ti-github", link: "https://github.com/SpectralVectors/" }
  - { icon: "ti-youtube", link: "https://www.youtube.com/channel/UCuvdcUeZVGV9avb5Io7gfxw" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I am an award winning composer and sound designer, an audio editor with experience in the fast paced worlds of broadcast TV and podcast production, an open source Python developer, a 3D modeller and animator, a software specialist, a circuit designer, a microcontroller programmer, an instructor.

blurb-btn-link: "/about"
blurb-btn-name: More Details

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
team:
  - title: "Jack Schenziwe"
    image: "assets/images/team/member-1.png"
    designation: "Project Manager"

  - title: "Julias Carlie"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "John Doe"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Python Code, color: "#fdb157", value: "" }
  - { name: 3D Design, color: "#9473e6", value: "" }
  - { name: Audio Production, color: "#bdecf6", value: "80%" }
  - { name: Web App, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Audio Engineer,
      icon: "icon-1.png",
      date: "Jan 2009 - Feb 2012",
      organization: "Studio 18",
    }
  - {
      name: Software Specialist,
      icon: "icon-2.png",
      date: "Jan 2023 - July 2023",
      organization: "Skyline Living",
    }
  - {
      name: Python Programmer, Animator,
      icon: "icon-3.png",
      date: "Sep 2017 - Present",
      organization: "Spectral Vectors",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Diploma in Audio Engineering,
      date: "2010",
      organization: "Ontario Institute of Audio Recording Technology",
    }
  - {
      name: Bachelor in English,
      date: "2006",
      organization: "University of Western Ontario",
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Audio,
      icon: ti-pulse,
      description: "Music, Sound Design, SFX, Mixing, Broadcast, Internet and Game Audio, Instructor of Audio Production, Music and Theory",
      active: true,
    }
  - {
      name: Pipeline Tools,
      icon: ti-plug,
      description: "Python Scripts, Addons and App Extensions to facilitate faster workflows, Templates and Tutorials for strong fundamentals",
      active: true, 
    }
  - {
      name: 3D Design,
      icon: ti-game,
      description: "Stylized 3D animation, Motion Graphics, ArchVis, Game Assets and Design in Blender, Unreal Engine and Godot",
      active: true,
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/RightMouseNavigationLogo.png"
    url: "#"

  - image: "assets/images/portfolio/MindmapperLogo.png"
    url: "#"

  - image: "assets/images/portfolio/BlenderMacroBoardPCBPreview.png"
    url: "#"

  - image: "assets/images/portfolio/GhibliGenerator.PNG"
    url: "#"

  - image: "assets/images/portfolio/PortableConsole.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "Audio Services", type: "audio" }
  - { title: "Pipeline Tools", type: "pipeline" }
  - { title: "3D Design", type: "3d" }

portfolio-items:
  - image: "assets/images/portfolio/RightMouseNavigationLogo.png"
    url: "#"
    portfolio-type:
      - type: "3d"
      - type: "pipeline"

  - image: "assets/images/portfolio/MindmapperLogo.png"
    url: "#"
    portfolio-type:
      - type: "3d"
      - type: "pipeline"

  - image: "assets/images/portfolio/BlenderMacroBoardPCBPreview.png"
    url: "#"
    portfolio-type:
      - type: "pipeline"

  - image: "assets/images/portfolio/GhibliGenerator.PNG"
    url: "#"
    portfolio-type:
      - type: "3d"
      - type: "pipeline"

  - image: "assets/images/portfolio/PortableConsole.png"
    url: "#"
    portfolio-type:
      - type: "3d"
      - type: "pipeline"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "audio"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "3d"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "audio"
      - type: "pipeline"
      - type: "3d"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "pipeline"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/CTV_Logo_small.png"
    url: "#"

  - logo: "assets/images/clients-logo/Food_Network_Logo_small.png"
    url: "#"

  - logo: "assets/images/clients-logo/HGTV_Logo_small.png"
    url: "#"

  - logo: "assets/images/clients-logo/History_Logo_small.png"
    url: "#"

  - logo: "assets/images/clients-logo/Space_Logo_small.png"
    url: "#"

  - logo: "assets/images/clients-logo/Citytv_Logo_small.png"
    url: "#"

  - logo: "assets/images/clients-logo/w-network_small.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: steve.fruits@email.com
